<template>
  <v-container class="containeD" fluid>
    <v-layout justify-center align-center>
      <h2 class="darkgrey">Как мы работаем?</h2>
    </v-layout>
    <v-layout class="layoutContainer" wrap row justify-center align-center>
      <v-flex xs12 sm4 md4 lg3 v-for="(item, i) in items" :key="i">
        <img :src="item.icon" :alt="item.title">
        <p class="mb-0 iconText">{{ item.title }}</p>
        <a href="#" @click.stop.prevent="showDetails(item)">{{ item.button }}</a>
      </v-flex>
    </v-layout>
    <v-dialog ref="dialog" persistent max-width="65vh" v-model="isActive">
      <app-terms @closeModal="closeModal" :currentItem="currentItem"></app-terms>
    </v-dialog>
  </v-container>
</template>

<script>
import terms from './modals/terms'

  export default {
    components: {
      'app-terms': terms
    },
    data () {
      return {
        isActive: false,
        items: [
          { icon: '/static/makeoffer.png', title: 'Оформите заказ', button: 'подробнее', desc: `Оплатить товар можно следующими способами: Безналичный расчет - перевод средств на расчетный счет интернет-магазина InDresser. После оформления заказа менеджер вышлет на вашу электронную почту счет-фактуру с платежными реквизитами. В этом случае, Ваш заказ отправляется сразу после зачисления денег на наш счет. Перевод на карту "Приват Банка" - после оформления Вашего заказа менеджер сообщит вам реквизиты карты, на которую нужно перевести средства. В этом случае, Ваш заказ отправляется сразу после поступления денег на наш счет. Наложенным платежом - оплата производится при получении товара в отделении курьерской службы доставки. За услугу наложенного платежа будет необходимо оплатить 2% от суммы стоимости покупки, а также внести предоплату в размере 100 грн на счет указанный менеджером, эта сумма будет вычтена из стоимости Вашего заказа. В случае отказа покупателя от заказа после отправки сумма 100 грн не возвращается.` },
          { icon: '/static/credit-card.png', title: 'Оплатите', button: 'подробнее', desc: `Оплатить товар можно следующими способами: Безналичный расчет - перевод средств на расчетный счет интернет-магазина InDresser. После оформления заказа менеджер вышлет на вашу электронную почту счет-фактуру с платежными реквизитами. В этом случае, Ваш заказ отправляется сразу после зачисления денег на наш счет. Перевод на карту "Приват Банка" - после оформления Вашего заказа менеджер сообщит вам реквизиты карты, на которую нужно перевести средства. В этом случае, Ваш заказ отправляется сразу после поступления денег на наш счет. Наложенным платежом - оплата производится при получении товара в отделении курьерской службы доставки. За услугу наложенного платежа будет необходимо оплатить 2% от суммы стоимости покупки, а также внести предоплату в размере 100 грн на счет указанный менеджером, эта сумма будет вычтена из стоимости Вашего заказа. В случае отказа покупателя от заказа после отправки сумма 100 грн не возвращается.` },
          { icon: '/static/shipped.png', title: 'Получите', button: 'подробнее', desc: `Оплатить товар можно следующими способами: Безналичный расчет - перевод средств на расчетный счет интернет-магазина InDresser. После оформления заказа менеджер вышлет на вашу электронную почту счет-фактуру с платежными реквизитами. В этом случае, Ваш заказ отправляется сразу после зачисления денег на наш счет. Перевод на карту "Приват Банка" - после оформления Вашего заказа менеджер сообщит вам реквизиты карты, на которую нужно перевести средства. В этом случае, Ваш заказ отправляется сразу после поступления денег на наш счет. Наложенным платежом - оплата производится при получении товара в отделении курьерской службы доставки. За услугу наложенного платежа будет необходимо оплатить 2% от суммы стоимости покупки, а также внести предоплату в размере 100 грн на счет указанный менеджером, эта сумма будет вычтена из стоимости Вашего заказа. В случае отказа покупателя от заказа после отправки сумма 100 грн не возвращается.` },
          { icon: '/static/refresh-arrow.png', title: 'Возврат', button: 'подробнее', desc: `Оплатить товар можно следующими способами: Безналичный расчет - перевод средств на расчетный счет интернет-магазина InDresser. После оформления заказа менеджер вышлет на вашу электронную почту счет-фактуру с платежными реквизитами. В этом случае, Ваш заказ отправляется сразу после зачисления денег на наш счет. Перевод на карту "Приват Банка" - после оформления Вашего заказа менеджер сообщит вам реквизиты карты, на которую нужно перевести средства. В этом случае, Ваш заказ отправляется сразу после поступления денег на наш счет. Наложенным платежом - оплата производится при получении товара в отделении курьерской службы доставки. За услугу наложенного платежа будет необходимо оплатить 2% от суммы стоимости покупки, а также внести предоплату в размере 100 грн на счет указанный менеджером, эта сумма будет вычтена из стоимости Вашего заказа. В случае отказа покупателя от заказа после отправки сумма 100 грн не возвращается.` },
        ],
        currentItem: {
          title: '',
          desc: ''
        }
      }
    },
    methods: {
      showDetails (item) {
        this.currentItem.title = item.title
        this.currentItem.desc = item.desc
        this.isActive = true
      },
      closeModal () {
        this.isActive = false
      }
    },
    mounted () {
      console.log(this.$refs.dialog.$refs.dialog);
      let dialog = this.$refs.dialog.$refs.dialog;
      dialog.style.minWidth = '500px'
    }
  }
</script>

<style scoped lang="stylus">
.containeD
  min-height 660px
  background-image url('/static/bgwork.png')
  .layoutContainer
    margin 0 auto !important
    .flex
      display flex
      justify-content center
      flex-flow column wrap
      align-items center
      margin 0 3rem
      &:last-child
        margin-top 3rem
      img
        padding-bottom 3.5rem
      a
        text-decoration none
        transition .4s linear
        &:hover
          transition .4s linear
          color red



@media (max-width 1024px)
  .flex
    margin 0 !important
    &:last-child
      margin-top 3rem !important
  .container
    min-height 530px
</style>